- name: terraform-fmt
  uses: dflook/terraform-fmt@v1.29.1

- name: Setup TFLint
  uses: terraform-linters/setup-tflint@v3.0.0

- name: Checkov GitHub Action
  uses: bridgecrewio/checkov-action@v12.1347.0
